﻿l_english:

### EVENT LOCALIZATION
## By: XanderSC

# ARQUEBUS IMPROVEMENT EVENT CHAIN #
 CU_ARQ_main.0010.t:0 "Necessary Improvements"
 CU_ARQ_main.0010.desc:0 "The Arquebus has become a fearsome tool of war in your arsenal but there is still room for improvement.\n\nYour Marshal will attempt to improve the Arquebus at your behest by consulting with the brightest minds, utilizing the best materials to further this new innovation.\n\nIf the power of this weapon can be finely tuned then it may give us the edge we need in future battles..."
 CU_ARQ_main.0010.a:0 "Contract a Master Artificer!"
 CU_ARQ_main.0010.a.flavor:0 "Spare no expense, we will hire the best we can find!"
 CU_ARQ_main.0010.a.chance:0 "Major increase to overall progress"
 CU_ARQ_main.0010.b:0 "Employ the Local Craftsmen!"
 CU_ARQ_main.0010.b.flavor:0 "We have a good amount of skilled local craftsmen who could be 'employed' to serve us."
 CU_ARQ_main.0010.b.chance:0 "Moderate increase to overall progress"
 CU_ARQ_main.0010.c:0 "Maybe later..."
 CU_ARQ_main.0010.c.flavor:0 "Perhaps we'll revisit this idea at a later time."
 
 CU_ARQ_main.0011.t:0 "In Anticipation..."
 CU_ARQ_main.0011.desc:0 "It's been quite a few months now since you've tasked your Marshal with the Arquebus project. What could they possibly be doing that warrants no update to their liege?\n\nUpon arriving to the Armory you find your Marshal quite preoccupied managing an entirely chaotic workshop. They begin to complain to you about a lack of manpower, lack of funds to hire more servants for the work and even their day!\n\nYou almost immediately drown out the noise from your Marshal, far more concerned with how you can improve progress..."
 CU_ARQ_main.0011.a:0 "More money, less problems!"
 CU_ARQ_main.0011.a.flavor:0 "You once heard that money can solve anything..."
 CU_ARQ_main.0011.a.success:0 "Swift Progress"
 CU_ARQ_main.0011.a.success.chance:0 "Major increase to overall progress"
 CU_ARQ_main.0011.a.fail:0 "Major Setback"
 CU_ARQ_main.0011.a.fail.chance:0 "Moderate decrease to overall progress"
 CU_ARQ_main.0011.b:0 "Leave them to it."
 CU_ARQ_main.0011.b.flavor:0 "Maybe it's best if we just let the experts do their work?"
 CU_ARQ_main.0011.b.chance:0 "Small increase to overall progress"
 
 CU_ARQ_main.0012.t:0 "Finalizing Designs"
 CU_ARQ_main.0012.desc:0 "Several years have passed and in recent weeks your War Engineers have begun testing on experimental versions of the improved Arquebus, amplifying your excitement.\n\nWithout hesitation you decide it's time to pay another visit to your Marshal for a progress report. Unlike the chaotic scene from the last time you ventured to the Armory, your Marshal seems to be doing surprisingly well. They even give you promising details about the project.\n\nYou realize you aren't needed but since you're already here... perhaps you can offer your assistance in some way?"
 CU_ARQ_main.0012.a:0 "Manage your Marshal?"
 CU_ARQ_main.0012.a.success:0 "Sound Advice"
 CU_ARQ_main.0012.a.success.chance:0 "Moderate increase to overall progress"
 CU_ARQ_main.0012.a.fail:0 "Bad Advice"
 CU_ARQ_main.0012.a.fail.chance:0 "Moderate decrease to overall progress"
 CU_ARQ_main.0012.b:0 "Hire more servants!"
 CU_ARQ_main.0012.b.flavor:0 "Instead of inserting ourselves into this problem maybe what we need are more servants?"
 CU_ARQ_main.0012.b.success:0 "Experienced Servants"
 CU_ARQ_main.0012.b.success.chance:0 "Moderate increase to overall progress"
 CU_ARQ_main.0012.b.fail:0 "Inexperienced Servants"
 CU_ARQ_main.0012.b.fail.chance:0 "Moderate decrease to overall progress"
 CU_ARQ_main.0012.c:0 "Leave your Marshal alone."
 CU_ARQ_main.0012.c.flavor:0 "Our Military expert is clearly that, an expert, so we should leave them be."
 CU_ARQ_main.0012.c.chance:0 "Small increase to overall progress"
 
 CU_ARQ_main.0013.t:0 "An Elegant Weapon"
 CU_ARQ_main.0013.desc:0 "After spending many years, working tirelessly to produce tangible results, your Marshal has finally completed their task.\n\nThe Arquebus has been improved and your regiments of Arquebusiers are currently receiving their new and improved equipment.\n\nBut how exactly has your Marshal improved the capabilities of this invention?"
 CU_ARQ_main.0013.a:0 "Time for an inspection!"
 CU_ARQ_main.0013.a.success_critical:0 "Remarkable Improvements"
 CU_ARQ_main.0013.a.success_good:0 "Solid Upgrades"
 CU_ARQ_main.0013.a.success_fair:0 "Effective Changes"
 